AUTH_PORT = 8000;
API_PORT = 8001
RabbitMQ_PASSWORD="guest"
RabbitMQ_USER="guest"
RabbitMQ_URL="amqp://guest:guest@rabbit:5672"
RabbitMQ_BASE_URL="http://localhost:15672/"
MONGO_DB_USER = "kikitarneva"
MONGO_DB_PASSWORD = "zt91NzMTLpBnlYV8"
MONGO_URL = "mongodb+srv://kikitarneva:zt91NzMTLpBnlYV8@youconcertvids.wfko9s6.mongodb.net/"
