AUTH_PORT = 8000;
PORT = 8081;
COMMENTS_SERVICE_PORT = 3005;

RabbitMQ_PASSWORD="guest"
RabbitMQ_USER="guest"
RabbitMQ_URL="amqp://guest:guest@rabbit:5672"
RabbitMQ_BASE_URL="http://localhost:15672/"

MONGO_DB_USER = "kikitarneva"
MONGO_DB_PASSWORD = "Bvm2Ze7Gocin3NEF"
MONGO_URL = "mongodb+srv://kikitarneva:Bvm2Ze7Gocin3NEF@youconcertvids.wfko9s6.mongodb.net/ "

API_KEY = "AIzaSyDr-tR_PPlw-wJloscqvJh6UdASGxgezxI"
AUTH_DOMAIN = "youconcert-6f0da.firebaseapp.com"
PROJECT_ID = "youconcert-6f0da"
STORAGE_BUCKET = "youconcert-6f0da.appspot.com"
MESSAGING_SENDER_ID = "44622300826"
APP_ID = "1:44622300826:web:a2695c3985f7650c574123"
MEASUREMENT_ID = "G-TYKY9THD86"